[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/vehicle_model_loader/vehicle_model_loader.gd" type="Script" id=1]
[ext_resource path="res://entities/vehicle_model_loader/part_controller.gd" type="Script" id=2]
[ext_resource path="res://entities/vehicle_model_loader/entity_creator.gd" type="Script" id=3]
[ext_resource path="res://entities/vehicle_model_loader/part_detacher.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.905605 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[sub_resource type="Curve" id=4]
max_value = 2.0
_data = [ Vector2( 0, 0.536565 ), 0.0, 1.85628, 0, 0, Vector2( 1, 2 ), 0.0369749, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 512
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 0, 0, -1 )
spread = 10.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
scale = 0.1
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=7]

[node name="VehicleModelLoader" type="Spatial"]
script = ExtResource( 1 )

[node name="PartDetacher" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PartController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Headlights" type="Spatial" parent="."]
script = ExtResource( 3 )
selector = "$_HEADLIGHT"
entity = NodePath("../Headlight")

[node name="Brakelights" type="Spatial" parent="."]
script = ExtResource( 3 )
selector = "$_BRAKELIGHT"
entity = NodePath("../Brakelight")

[node name="Exhausts" type="Spatial" parent="."]
script = ExtResource( 3 )
selector = "$_EXHAUST"
entity = NodePath("../Exhaust")

[node name="Headlight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939692, 0.342021, 0, -0.342021, 0.939692, 0, 0, 0 )
light_energy = 2.0
spot_range = 9.29
spot_angle = 40.5637

[node name="Brakelight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939692, 0.342021, 0, -0.342021, 0.939692, 0, 0, 0 )
light_color = Color( 0.968627, 0.0235294, 0.0235294, 1 )
spot_range = 5.46
spot_angle = 40.5637

[node name="Exhaust" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
[connection signal="model_loaded" from="." to="Headlights" method="_on_model_loaded"]
[connection signal="model_loaded" from="." to="Exhausts" method="_on_model_loaded"]
[connection signal="model_loaded" from="." to="Brakelights" method="_on_model_loaded"]
